
##################################################################################################################################################################
---
title: "벡터 필드의 영점, 인덱스"
publishdate: "2022-06-15"
author: "전기현"
categories: "기하학"
idx: 3250
codeblock: false
url: '/posts/3250'
draft: true
---

## 벡터 필드의 인덱스 6-7, p195

다음의 조건을 만족하는 점 $p \in M$를 $V$의 **고립된 영점**<sup>isolated zero of $V$</sup>이라고 한다.

if $\exists$ an open set $u \in p$ such that $V(p) = 0$ but $V(q)\ne 0 \forall q \in u \setminus \left\\{ p \right\\}$

$\gamma$ is simple closed piecewise regular curve boundary $R$

$R$ : simply connected region with $p$ the only zero in $R$
## 설명

벡터필드는 물리적으로 **\'힘\'**을 묘사하는 개념이다. 따라서 **영**<sup>zero</sup>   이라는 말은 그 점에 알짜힘(작용하는 힘의 총 합)이 $0$이라는 것을 의미한다.

## 정의

index of $V$ at $p$ denote $i\_{p}(V) = \dfrac{1}{\pi}\delta\angle(u,V)$

$u =$ any vector filed, $\left\\| u \right\\| = 1$

## 정의

$M$을 컴팩트 곡면이라고 하자. $V$를 영점이 유한한 $M$ 위의 벡터필드라고 하자. 그러면 **토탈 인덱스**<sup>total index</sup>를 다음과 같이 정의한다.

$$
\text{total index of } V =: I(V) = \sum i\_{p}(V)
$$

## 정리

컴펙트 곡면 $M$ 위의 두 벡터필드 $V, W$에 대해서, 다음이 성립한다.

$$
I(V) = I(W)
$$

## 설명

이는 total index가 벡터 필드에 의존하는 양이 아니라, 곡면 $M$ 자체에 내제되어있는 양이라는 의미이다.

## 증명

$\mathscr{T}$를 $M$의 삼각화라고 하자.

$\forall T \in \mathscr{T}$ contained in a simply connected coordinate patch each $T \in mathscr{T}$ has at most 1 zero of $V$ 
has at most 1 zero of $W$ 

$\forall$ zeros are contained in the interior of $T$ $u\_{i}$ is unit vetorfield around $\partial T\_{i}$

$$
I(V) = \dfrac{1}{2\pi} \sum \delta \angle (u\_{i}, v)
$$

$$
I(V) - I(W) = \dfrac{1}{2\pi} \sum\left( \delta\angle(u\_{i},V) - \delta\angle(u\_{i},W) \right) = \dfrac{1}{2\pi} \sum \delta \angle (W,V) = 0
$$


##################################################################################################################################################################
 - 볼츠만 머신
   - 🔒[제한된 볼츠만 머신](../../posts/1997)
   - 배치 학습 알고리즘
   - 온라인 학습 알고리즘
   - 분류를 위한 RBM
 - Radial Basis Function
##################################################################################################################################################################
                                                                  


<!-- ---
title: "Tweedie 공식"
en: "Tweedie Formula"
jp: "トゥイーディー公式"
publishdate: "2026-03-08"
author: "전기현"
categories: "수리통계학"
idx: 3791
url: 'posts/3791'
codeblock: false
draft: true
---

## 공식[^1] [^2] [^3]

[^1]: [Robbins, Herbert E. *An empirical Bayes approach to statistics.* Breakthroughs in Statistics: Foundations and basic theory. 1992. 388-394.](https://apps.dtic.mil/sti/tr/pdf/AD1028387.pdf)

[^2]: [Efron, Bradley. *Tweedie's formula and selection bias.* Journal of the American Statistical Association 106.496 (2011): 1602-1614.](https://www.tandfonline.com/doi/pdf/10.1198/jasa.2011.tm11181)

[^3]: [Tweedie, Maurice C. *Statistical models based on the compound Poisson distribution.* Biometrika 42.3-4 (1955): 424-438.](https://www.jstor.org/stable/2332781)

[지수족](../2213)분포 

## 설명

정리가 의미하는 바를 한마디로 요약하면, \"사전분포를 알지 못해도, 사후분포가 지수족을 따르면 평균을 알 수 있다.\"이다.

## 증명
 -->

##################################################################################################################################################################
##################################################################################################################################################################
---
title: "전자"
publishdate: "2025-04-04"
author: "전기현"
categories: "물리학"
idx: 1054
url: 'posts/1054'
codeblock: false
draft: true
---

## 정의

**전자**<sup>electron</sup>란, [원자](../1061)의 구성 요소 중 하나로 음전하를 가진 입자를 말한다.

## 설명

정의에서 말하는 [음전하]란 다시 전자가 가지는 성질로서 정의되기 때문에 재귀적<sup>recursive</sup>인 면이 있어 엄밀한 정의처럼 보이지 않을 수 있다. 이는 전자가 실재하는 대상이기 때문에 그러한 것이며, 엄밀하게 정의하려면 구구절절 설명해야하기 때문이다. 그래서 위의 정의는 전자에 대한 간략한 소개이며, 엄밀하고 구구절절한 정의는 다음과 같이 할 수 있을 것이다.

> 원자는 두 입자로 구성되어있는데, 그 중 하나는 비교적 질량과 크기가 매우 크고 원자의 중심에 위치하고 있다. 이를 [원자핵]이라 이름 붙인다. 나머지 하나는 비교적 질량과 크기가 매우 작고, 원자핵 주변에 위치하고 있다. 이를 **전자**라 이름 붙인다. 원자핵과 전자는 서로 전기적으로 상호작용하며, 전자가 가지는 전기적 성질을 [음전하]라 한다.

##################################################################################################################################################################



##################################################################################################################################################################
---
title: "원자"
en: "Atom"
jp: "原子 (げんし)"
publishdate: "2026-03-14"
author: "전기현"
categories: "물리학"
idx: 3794
url: 'posts/3794'
codeblock: false
draft: true
---

## 정의

### 일상적 정의

**원자**<sup>atom</sup>란, 물질을 이루는 가장 작은 단위를 말한다.

### 물리학적 정의

원자란, 화학적으로 분리할 수 없는 물질의 기본 단위를 말한다.

## 설명

원자는 더 이상 쪼갤 수 없는 물질의 가장 작은 단위를 의미한다. 물리학은 물체의 운동과 자연의 구성 원리를 탐구하는 학문이기 때문에, 물리학자들이 원자에 대해 연구해 온 것은 어찌 보면 당연한 일이라 할 수 있다. 위의 일상적 정의와 물리학적 정의를 비교해 보면, 그 뉘앙스가 다르다는 것을 알 수 있다. 물리학적 정의에서는 "화학적"이라는 표현을 강조하는데, 이는 다른 방법으로는 원자를 쪼갤 수 있음을 암시한다. 실제로 원자는 원자핵과 [전자](../1054)로 구성되어 있으며, 원자핵은 다시 양성자와 중성자로 이루어져 있다. 이처럼 원자보다 작은 입자를 가리켜 아원자 입자라 한다.

## 원소와 원자의 구분

## 원자 모형의 역사

🔒(26/03/16)[원자 모형](../3795)은
##################################################################################################################################################################
---
title: "원자 모형의 역사"
en: "The History of Atomic Theory"
jp: "原子モデルの歴史"
publishdate: "2026-03-16"
author: "전기현"
categories: "물리학"
idx: 3795
url: 'posts/3795'
codeblock: false
draft: true
---

## 정의

**원자론**<sup>atomic theory</sup>이란 모든 물질은 [원자](../3794)<sup>atom</sup>라 불리는 것들로 이루어져있다는 이론이며, **원자 모형**<sup>atomic model</sup>은 원자의 구조를 설명하는 방법을 말한다.

## 원자모형의 역사

### 데모크리토스의 원자론

데모크리토스

### 돌턴의 원자론

### 전자의 발견


##################################################################################################################################################################
---
title: "V-선 라돈 변환"
publishdate: "2025-03-31"
author: "전기현"
categories: "단층촬영"
idx: 1064
url: 'posts/1064'
codeblock: false
draft: true
---

## 빌드업

[컴프턴 카메라](../1740)는 감마선의 방사선원를 영상화하는 카메라이다. 쉽게 말해서 방사선을 측정하는 장치이다. 

## 정의

개방각<sup>opening angle</sup> $\psi$가 주어졌다고 하자. 중심 
##################################################################################################################################################################
---
title: "데이터가 주어진 상미분방정식의 수치적 풀이 (줄리아 미분방정식 패키지 DifferentialEquations)"
publishdate: "2025-06-03"
author: "전기현"
categories: "줄리아"
idx: 1076
url: 'posts/1076'
codeblock: true
draft: true
---

## 설명

[DifferentialEquations.jl](../1098)는 미분방정식의 수치적 풀이를 위한 [줄리아](../../categories/줄리아) 패키지이다. 본 글에서는 DifferentialEquations.jl을 이용하여 점 데이터가 주어진 [상미분방정식](../1097)의 수치적 해를 구하는 방법을 소개한다. [튜토리얼](../1098)을 읽고오면 도움이 될 것이다.

## 문제

다음과 같은 상미분방정식이 주어졌다고 하자.

$$
\begin{align*}
\dfrac{ds}{dt} &= u(t) \\\
          s(0) &= 0
\end{align*}
$$

함수 $u$가 주어진 경우라면, [쉽게 수치해를 얻을 수 있다.](../1098#상미분방정식의-풀이1) 하지만 $u$가 데이터 $\begin{bmatrix} u(t\_{1}) & u(t\_{2}) & \cdots & u(t\_{n}) \end{bmatrix}$의 꼴로 
##################################################################################################################################################################
---
title: "DeepONet 논문 구현 무작정 따라하기: 선형 상미분 방정식 풀이 (Julia)"
publishdate: "2024-12-21"
author: "전기현"
categories: "머신러닝"
idx: 1088
url: 'posts/1088'
codeblock: false
draft: true
---

## 개요

DeepONet은 비선형 [연산자](../728)를 학습하기위한 신경망구조로 논문이 공개된 이후 [편미분 방정식](../../categories/편미분방정식)의 풀이 등 많은 분야에서 응용되고 있다. 본 글에서는 [줄리아](../../categories/줄리아)로 DeepONet을 구현하는 방법을 소개하며, 논문에 나와있는 선형 문제를 풀어본다.

- [논문 리뷰](../1180)

## DeepONet 구현

이론에 대한 설명은 [여기](../1153/#이론)를 참고하자.

코파일럿을 
- #1 
```
using Flux          # package for deeplearning
using CUDA          # package for GPU 
CUDA.functional()

struct DeepONet
    branch::Chain
    trunk::Chain
    bias::AbstractArray{Float32}
end

Flux.@functor DeepONet

function (nn::DeepONet)(u, y)
    b_k = nn.branch(u)
    t_k = nn.trunk(y)
    return sum(b_k .* t_k, dims=1) .+ nn.bias
end

function generate_mlp(layers)
    return Chain(
                [Dense(layers[i], layers[i+1], relu) for i in 1:length(layers)-2]...,
                Dense(layers[end-1], layers[end])
                )
end
```
##################################################################################################################################################################
---
title: "양자역학에서 조화진동자 슈뢰딩거방정식의 해석적 풀이"
publishdate: "2025-03-01"
author: "전기현"
categories: "양자역학"
idx: 3474
url: 'posts/3474'
codeblock: false
draft: true
---

## 개요

[조화진동자의 슈뢰딩거 방정식](../1964)은 다음과 같다.

$$
-\frac{\hbar^{2}}{2m} \frac{ d^{2}\psi }{ dx^{2}  } + \dfrac{1}{2} m \omega^{2} x^{2} \psi = E\psi \tag{1}
$$

본 글에서는 [미분 방정식의 급수해](../888)를 구하는 방법을 사용하여 슈뢰딩거 방정식의 해를 찾는다.
<!-- 중 하나인 [프로베니우스 메서드](../1508)를  -->

## 풀이[^1] [^2]
[^1]:  David J. Griffiths, *양자역학*(Introduction to Quantum Mechanics, 권영준 역) (2nd Edition, 2006), p50-57
[^2]:  Stephen Gasiorowicz, *양자물리학*(Quantum Physics, 서강대학교 물리학과 공역) (3rd Edition, 2005), p101-107

방정식 $(1)$의 계수를 간단히 하기 위해 $\xi \equiv \sqrt{\dfrac{m \omega}{\hbar}}x$, $K \equiv \dfrac{2E}{\hbar \omega}$와 같이 치환하자. 그러면 [연쇄법칙](../1823)에 의해,

$$
\dfrac{d \psi}{dx} = \dfrac{d \psi}{d\xi} \dfrac{d\xi}{dx} = \sqrt{\dfrac{m \omega}{\hbar}} \dfrac{d \psi}{d\xi}
$$
$$
\dfrac{d^{2} \psi}{dx^{2}} = \sqrt{\dfrac{m \omega}{\hbar}} \dfrac{d}{dx}\left(\dfrac{d \psi}{d\xi}\right) = \sqrt{\dfrac{m \omega}{\hbar}} \dfrac{d}{d \xi}\left(\dfrac{d \psi}{d\xi}\right) \dfrac{d \xi}{dx} = \dfrac{m \omega}{\hbar} \dfrac{d^{2} \psi}{d\xi^{2}}
$$

따라서 슈뢰딩거 방정식을 다음과 같이 다시 적을 수 있다.

$$
\begin{align*}
         && -\frac{\hbar^{2}}{2m} \frac{ d^{2}\psi }{ dx^{2}  } + \dfrac{1}{2} m \omega^{2} x^{2} \psi &= E\psi \\\
\implies && -\frac{\hbar^{2}}{2m} \dfrac{m \omega}{\hbar} \dfrac{ d^{2}\psi }{ d\xi^{2}  } + \dfrac{1}{2} m \omega^{2} x^{2} \psi &= E\psi \\\
\implies && -\dfrac{\hbar \omega}{2} \dfrac{ d^{2}\psi }{ d\xi^{2}  } + \dfrac{1}{2} m \omega^{2} x^{2} \psi &= E\psi \\\
\implies && \dfrac{ d^{2}\psi }{ d\xi^{2}  } - \dfrac{m \omega}{\hbar} x^{2}\psi &= - \dfrac{2E}{\hbar \omega} \psi \\\
\implies && \dfrac{ d^{2}\psi }{ d\xi^{2}  } &= (\xi^{2} - K)\psi \tag{2} \\\
\end{align*}
$$

여기서 $\xi$ 매우 큰 경우에는, $\xi^{2} \approx \xi^{2} - K$이므로 다음의 근사식을 얻는다.

$$
\dfrac{ d^{2}\psi }{ d\xi^{2}  } \approx \xi^{2}\psi
$$

$\xi$가 충분히 큰 경우에 $e^{\pm \xi^{2}/2}$가 위 미분 방정식의 근사해가 됨을 보일 수 있다.

$$
\begin{align*}
    \dfrac{d^{2}}{d \xi^{2}} ( e^{\pm\xi^{2}/2} ) &= \dfrac{d}{d\xi} \left( \pm\xi e^{\pm\xi^{2}/2} \right) \\\
                                                &= \xi^{2} e^{\pm\xi^{2}/2} \pm e^{\pm\xi^{2}/2} \\\
                                                &= (\xi^{2} \pm 1) e^{\pm\xi^{2}/2}\\\
                                                &\approx \xi^{2} e^{\pm\xi^{2}/2}\\\
\end{align*}
$$

따라서 $\psi(\xi)$는 다음과 같다.

$$
\psi(\xi) \approx A e^{-\xi^{2}/2} + B e^{\xi^{2}/2}
$$

파동함수는 [제곱적분가능](../945)해야하므로, 뒤의 항은 물리적으로 불가능한 해이다. 따라서 $\xi$가 충분히 클 때 파동함수를 다음과 같이 근사할 수 있다.

$$
\psi(\xi) \approx A e^{-\xi^{2}/2} \quad \text{ for large }\xi
$$

그러므로 $\psi$가 (모든 범위에서) 어떤 함수 $h\(\xi)$에 대해서 다음과 같이 표현된다고 가정하자.

$$
\psi (\xi) = h(\xi) e^{-\xi^{2}/2}
$$

도함수와 이계도함수를 계산해보면 각각 다음과 같다.

$$
\dfrac{d \psi}{d \xi} = \left( \dfrac{d h}{d \xi} - \xi h \right) e^{-\xi^{2}/2}
$$
$$
\dfrac{d^{2} \psi}{d \xi^{2}} = \left( \dfrac{d^{2} h}{d \xi^{2}} - 2\xi \dfrac{d h}{d \xi} + (\xi^{2} - 1)h \right) e^{-\xi^{2}/2} \tag{3}
$$

$(2)$와 $(3)$으로부터 다음을 얻는다.

$$
(\xi^{2} - K) h e^{-\xi^{2}/2} = \left( \dfrac{d^{2} h}{d \xi^{2}} - 2\xi \dfrac{d h}{d \xi} + (\xi^{2} - 1)h \right) e^{-\xi^{2}/2}
$$
$$
\implies \left( \dfrac{d^{2} h}{d \xi^{2}} - 2\xi \dfrac{d h}{d \xi} + (K - 1)h \right) e^{-\xi^{2}/2} = 0
$$
$$
\implies \dfrac{d^{2} h}{d \xi^{2}} - 2\xi \dfrac{d h}{d \xi} + (K - 1)h  = 0 \tag{4}
$$

위와 같이 계수에 독립변수가 포함된 미분방정식은 주로 [급수해](../888)를 가진다고 가정하고 풀이한다. 따라서 $h$를 다음과 같은 [급수](../886)라 표현하자.

$$
h(\xi) = a\_{0} + a\_{1}\xi + a\_{2}\xi^{2} + \cdots = \sum\limits\_{j=0}^{\infty} a\_{j} \xi^{j}
$$

$(4)$에 대입하기 위해 미분하면 다음과 같다.

$$
h^{\prime} = a\_{1} + 2a\_{2}\xi + 3a\_{3}\xi^{2} + \cdots 
$$

$$
\implies 2\xi h^{\prime} = 2(a\_{1}\xi + 2a\_{2}\xi^{2} + 3a\_{3}\xi^{3} + \cdots) = \sum\limits\_{j=0}^{\infty} 2j a\_{j} \xi^{j}
$$

$$
h^{\prime \prime} = 2a\_{2} + 2\cdot 3 a\_{3}\xi + 3\cdot 4 a\_{4}\xi^{2} + \cdots = \sum\limits\_{j=0}^{\infty} (j+1)(j+2) a\_{j+2} \xi^{j}
$$

대입하고 정리하면 다음을 얻는다.

$$
\sum\limits\_{j=0}^{\infty} (j+1)(j+2) a\_{j+2} \xi^{j} - \sum\limits\_{j=0}^{\infty} 2j a\_{j} \xi^{j} + (K - 1) \sum\limits\_{j=0}^{\infty} a\_{j} \xi^{j} = 0
$$

$$
\implies 
\sum\limits\_{j=0}^{\infty} \Big[ (j+1)(j+2) a\_{j+2} - 2j a\_{j} + (K - 1) a\_{j} \Big] \xi^{j} = 0
$$
##################################################################################################################################################################
---
title: "DeepONet 논문 구현 무작정 따라하기 (Julia)"
publishdate: "2024-12-31"
author: "전기현"
categories: "머신러닝"
idx: 1518
url: 'posts/1518'
codeblock: false
draft: true
---

## 다른 언어에서

- [줄리아, 매트랩, 파이썬, R에서 동등한 코드들](../3031)
- 
##################################################################################################################################################################
---
title: "변분법"
publishdate: "2025-04-22"
author: "전기현"
categories: "수리물리"
idx: 3631
url: 'posts/3631'
codeblock: false
draft: true
---

## 정의

**변분법**<sup>calculus of variations, 변분론</sup>이란, [범함수](../3281)의 극값을 찾는 방법 혹은 이를 연구하는 수학적 분야 그 자체를 말한다.

## 설명

범함수란 쉽게 말해서 [함수를 숫자로 대응시키는 함수이다.](../1182/#범함수) 쉬운 예로는 정적분이 있다. $J$라는 범함수를 다음과 같이 정의하면, 어떤 함수 $f$가 주어질 때 마다 $f$를 구간 $[1, 2]$에서 적분한 값을 대응시키는 함수가 된다.

$$
J[f] = \int\_{1}^{2} f(x) dx
$$

범함수와 같이 함수의 변수가 함수일 때는 이를 강조하기 위해서 각괄호를 사용하여 $J[ \cdot ]$와 같이 표기한다.

### 역사[^1]

[^1]: Mark Kot, *A First Course in the Calculus of Variations* (2014), p1, 29-30

변분법의 시초는 꽤나 명확하다. 1696년 스위스 수학자인 요한 베르누이<sup>Johann Bernoulli</sup>가 아래와 같은 문제를 제시하면서 시작되었다.

> Given points $A$ and $B$ in a vertical plane to find the path $AMB$ down which a movable point $M$ must, by virtue of its weight, proceed from $A$ to $B$ in the shortest possible time.

> 중력장 내의 평면 위에 두 점 $A$와 $B$가 주어졌을 때, 물체 $M$이 $A=(x\_{a}, y\_{a})$에서부터 $B=(x\_{b}, y\_{b})$까지 가장 빠른 시간에 이동하는 경로를 찾아라.

이러한 문제를 🔒(2025/04/24)[최속강하곡선 문제](../3632)라고 하며, 물체의 하강 시간 $T$는 다음과 같이 나타낼 수 있다.

$$
T = \int\_{x\_{a}}^{x\_{b}} \dfrac{1}{v} \sqrt{1 + y^{\prime}(x)^{2}} dx
$$

이때 $v$는 물체의 속도, $y$는 $A$와 $B$를 잇는 곡선이다. 다시말해 이 문제는 아래와 같은 범함수 $T$가 최솟값이 되도록하는 곡선 $y$를 찾는 것이다.

$$
\argmin\_{y} T[y] \quad \text{where} \quad T[y] = \int\_{x\_{a}}^{x\_{b}} \dfrac{1}{v} \sqrt{1 + y^{\prime}(x)^{2}} dx
$$

이 문제를 푸는 것이 시발점이 되어 변분법이 발전하게 되었다. 변분법의 목적은 대개 다음과 같이 정의되는 정적분을 최소화 (혹은 최대화)하는 $y$를 찾는 것이다.

$$
J[y] = \int\_{a}^{b} f(x, y(x), y^{\prime}(x)) dx
$$

최초로 변분법을 체계적으로 연구한 사람은 레온하르트 오일러<sup>Leonhard Euler</sup>이다. 오일러는 1744년에 100개의 문제를 집대성한 책 A Method for Finding Curved Lines Enjoying Properties of Maximum or Minimum<sup>최대 또는 최소의 속성을 갖는 곡선을 찾는 방법</sup>를 발표하였다. 오일러는 1755년 8월 12일 라그랑주<sup>Lagrange</sup>의 편지를 받은 후 자신의 방법을 버리고, 라그랑주의 보다 세련된 \"method of variations\"을 채택했다. 오일러는 라그랑주를 기리기 위해 이 분야를 **calculus of variations**<sup>변분법</sup>이라 명명했다.

## 관련된 문제

- [최속강하곡선 문제](../3632)
- 등시강하곡선 문제
- 비누막

##################################################################################################################################################################
---
title: "최속강하곡선 문제"
publishdate: "2025-04-24"
author: "전기현"
categories: "수리물리"
idx: 3632
url: 'posts/3632'
codeblock: false
draft: true
---

## 문제

중력장 내의 평면 위에 두 점 $A$와 $B$가 주어졌을 때, 물체가 $A$에서부터 $B$까지 가장 빠른 시간에 이동하는 경로를 찾는 것을 **최속강하곡선 문제**<sup>the brachistochrone problem</sup>라고 한다.

## 설명[^1]

[^1]: Mark Kot, *A First Course in the Calculus of Variations* (2014), p2

이 문제는 1696년 스위스 수학자인 요한 베르누이<sup>Johann Bernoulli</sup>가 제시하였다. brachistochrone는 두 그리스어 βραχιστoς<sup>shortest, 최단</sup>와 χρoνoς<sup>time, 시간</sup>의 합성어이며, the brachistochrone problem를 직역하면 최단시간 문제가 된다. 여러 유명한 수학자들이 이 문제에 도전했고, 해답을 제시한 수학자로는 빌헬름 라이프니츠, 아이작 뉴턴, 요한 베르누이, 야코프 베르누이, 로피탈 등이 있다. 이 중에서 뉴턴의 해답은 익명으로 제출되었지만, 요한 베르누이가 이를 보고 **ex ungue leonem**<sup>the claw of the Lion, 발톱을 보면 사자임을 알 수 있다</sup>이라 하여 뉴턴의 것임을 알아차렸다고 한다.

이 문제로부터 시작하여 발전된 분야갸 바로 [변분론](../3631)이다.

## 풀이

=(x_{a}, y_{a})


=(x_{b}, y_{b})
##################################################################################################################################################################
---
title: "사이클로이드"
publishdate: "2025-04-20"
author: "전기현"
categories: "기하학"
idx: 3634
url: 'posts/3634'
codeblock: false
draft: true
---

## 정의

반지름이 $r$인 [원](../3479)을 직선 위에서 굴렸을 때, 원 위의 한 점이 그리는 곡선을 **사이클로이드**<sup>cycloid</sup>라 한다.

## 설명

## 방정식

$$
\begin{align*}
x &= r(t - \sin t) \\\
y &= r(1 - \cos t)
\end{align*}
$$
##################################################################################################################################################################
---
title: "그래프 신경망"
publishdate: "2025-04-18"
author: "전기현"
categories: "머신러닝"
idx: 918
url: 'posts/918'
codeblock: false
draft: true
---

The Graph Neural Network Model:
https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4700287

https://arxiv.org/pdf/1705.02801
https://arxiv.org/pdf/1709.07604
https://arxiv.org/pdf/1901.00596

https://web.stanford.edu/class/cs224w/slides/01-intro.pdf
https://web.stanford.edu/class/cs224w/slides/02-nodeemb.pdf

https://www.youtube.com/watch?v=3IS7UhNMQ3U&list=PLoROMvodv4rPLKxIpqhjhPgdQy7imNkDn&index=4
##################################################################################################################################################################
---
---
title: "벡터필드의 로컬 플로우"
publishdate: "2022-08-02"
author: "전기현"
categories: "기하학"
idx: 3274
codeblock: false
url: '/posts/3274'
draft: true
---


## 
##################################################################################################################################################################
---
title: "순환 신경망"
publishdate: "2025-04-28"
author: "전기현"
categories: "머신러닝"
idx: 3635
url: 'posts/3635'
codeblock: false
draft: true
---
##################################################################################################################################################################
---
title: "랑주뱅 방정식"
en: "Langevin Equation"
jp: "ランジュバン方程式"
publishdate: "2025-09-27"
author: "전기현"
categories: "열물리학"
idx: 3710
url: 'posts/3710'
codeblock: false
draft: true
---

## 방정식

작은 입자의 운동을 묘사하는 아래와 같은 방정식을 **랑주뱅 방정식**<sup>Langevin Equation</sup>이라고 한다.

$$
m\dfrac{\mathrm{d} v}{\mathrm{d} t} = - \alpha v + F(t)
$$

여기서 $\alpha$는 마찰에서 유래한 감쇠 상수<sup>damping coefficient</sup>, $F$는 평균이 $0$인 힘이다.

## 설명

$F(t)$는 여러 다른 입자들과의 충돌로 인한 효과를 묘사하는 항이다. 그래서 무작위적으로 작용한다고 보고 긴 시간동안의 [평균](../1992)을 $0$이라 가정한다.

$$
\braket{F} = 0
$$
##################################################################################################################################################################
---
title: "랑주뱅 동역학"
en: "Langevin Dynamics"
jp: "ランジュバン動力学"
publishdate: "2025-09-29"
author: "전기현"
categories: "열물리학"
idx: 3711
url: 'posts/3711'
codeblock: false
draft: true
---

## 방정식

$$
M\ddot{\mathbf{X}} = -\nabla U(\mathbf{X}) - \gamma \dot{\mathbf{X}} + \sqrt{2 \gamma k_{B} T} \mathbb{R}(t)
$$

## 설명

## 과다감쇠


##################################################################################################################################################################

---
title: "브라운 동역학"
en: "Brownian Dynamics"
jp: "ブラウン動力学"
publishdate: "2025-10-03"
author: "전기현"
categories: "열물리학"
idx: 3713
url: 'posts/3713'
codeblock: false
draft: true
---




## 방정식

아래의 방정식을 **브라운 동역학**<sup>Brownian dynamics</sup>이라고 한다.

$$
\dot{X}(t) = \dfrac{D}{k\_{{B}}T} \nabla U(X) + \sqrt{2D}R(t)
$$

$U$는 입자의 [퍼텐셜](../3149), $D$는 확산계수, $T$는 [온도](../613), $R$은 [백색잡음](../3552)이다.

## 설명

퍼텐셜 항이 없으면 $\dot{X}(t) = \sqrt{2D}R(t)$이므로, $X$는 [브라운 운동](../957)이 된다. [확률미분방정식](../2125) 꼴로 적으면 다음과 같다.

$$
\mathrm{d}X(t) = \dfrac{D}{k\_{{B}}T} \nabla U(X) \mathrm{d}t + \sqrt{2D} \mathrm{d}W\_{t}
$$

## 유도 


## 
##################################################################################################################################################################
---
title: "논문 리뷰: Structured Denoising Diffusion Models in Discrete State-Spaces"
en: "Paper Review: Structured Denoising Diffusion Models in Discrete State-Spaces"
jp: "論文レビュー: 離散状態空間における構造化除ノイズ拡散モデル"
publishdate: "2025-09-07"
author: "전기현"
categories: "머신러닝"
idx: 3700
url: 'posts/3700'
codeblock: false
draft: true
---

## 개요

## 1 Introduction

[생성모델](../3637)은 머신 러닝의 핵심 분야 중 하나로 이미지, 텍스트, 음성 등 고차원 데이터 생성에 특히나 중요한 역할을 한다. 그간 VAE, GAN, [normalizing flow](../3247) 등의 방법으로 발전해왔으며, 최근(2020년 이후)에는 [Diffusion Model](../3638)과 그 변형들이 크게 주목받고 있다. 

## 3 Diffusion models for discrete state spaces


##################################################################################################################################################################
---
title: "논문 리뷰: Normalizing Flow"
en: "Paper Review: Normalizing Flow"
jp: "論文レビュー:正規化流(Normalizing Flow)"
publishdate: "2022-06-09"
author: "전기현"
categories: "머신러닝"
idx: 3247
codeblock: false
url: '/posts/3247'
draft: true
---

## 

Flow 개념은 이전부터 있었으나, Normalizing Flow라는 명칭은 아래의 논문에서 최초 사용
- [Variational Inference with Normalizing Flows](https://arxiv.org/pdf/1505.05770)
- $\mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})$, $\mathbf{x} \sim X$, $X$는 데이터 집합.
- 목표: $f : \mathbf{z} \mapsto \mathbf{x}$인 함수 찾기.
- 가역함수 $f\_{i}$ 가 주어졌다고 하자.
- $\mathbf{x} = f\_{K} \circ f\_{K-1} \circ \cdots \circ f\_{1}(\mathbf{z})$. 라고 모델링함. 이 때 $f\_{K}\circ f\_{K-1} \circ \cdots \circ f\_{1}$를 (Normalizing) flow라고 함.

$$
\begin{align*}
p_{X}(\mathbf{x})
&= p_{\mathcal{N}}(\mathbf{z}) \left| \det \dfrac{\partial F^{-1}}{\partial x} \right| \\ 
&= p_{\mathcal{N}}(\mathbf{z}) \left| \det \right|
\end{align*}
$$

$$\ln q_{K}(\mathbf{z}_{K}) = \ln q_{0}(\mathbf{z}_{0}) - \sum\limits_{i=1}^{K} \ln \left| \det \dfrac{\partial f_{i}}{\partial z_{i-1}} \right|$$

$$\mathcal{L}(\boldsymbol{\theta}) = - \mathbb{E}\_{p(\mathbf{x})} \left[ \ln p\_{0}(F^{-1}(\mathbf{x}; \boldsymbol{\theta})) + \ln \left| \det \dfrac{\partial F^{-1}}{\partial x} \right| \right]$$

$$\ln q_{K}(\mathbf{z}_{K}) = \ln q_{0}(\mathbf{z}_{0}) - \sum\limits_{i=1}^{K} \ln \left| \det \dfrac{\partial f_{i}}{\partial z_{i-1}} \right|$$

$$
\begin{align*}
\mathcal{L}(\boldsymbol{\theta})
&= - \mathbb{E}_{p(\mathbf{x})} \left[ \ln p_{0}(F^{-1}(\mathbf{x}; \boldsymbol{\theta})) + \ln \left| \det \dfrac{\partial F^{-1}}{\partial x} \right| \right] \\
&\approx - \dfrac{1}{N} \sum\limits_{n=1}^{N} \left[ \ln p_{0}(F^{-1}(\mathbf{x}_{n}; \boldsymbol{\theta})) + \ln \left| \det \dfrac{\partial F^{-1}}{\partial x_{n}} \right| \right]
\end{align*}
$$

### 3.1. Finite Flows

확률밀도의 변환을 여러 함수들의 합성으로 볼 것이고 연쇄법칙이 잘 작동해야하므로, [가역](../3679)이고 [매끄러운] 함수 $f: \mathbb{R}^{3} \to \mathbb{R}^{3}$를 고려한다.
##################################################################################################################################################################

## 데카르트좌표 꼴

두 실수 $x

### 덧셈

### 곱셈
## 극좌표 꼴

곱과 관련된 연산은 [극좌표 꼴](../2051)로 보는 것이 더 편하다. $z\_{1} = r\_{1}e^{i\theta\_{1}}$, $z\_{2} = r\_{2}e^{i\theta\_{2}}$에 대하여,

$$
z\_{1} z\_{2} = (r\_{1}r\_{2}) e^{i(\theta\_{1} + \theta\_{2})}
$$

### 곱셈

실수에서 성립했던 지수법칙 $e^{a} \times e^{b} = a^{a +b}$가 그대로 성립한다. [오일러 공식](../112)에 의해,

$$
\begin{align*}
e^{i \theta\_{1}} e^{i \theta\_{2}}
&= (\cos\theta\_{1} + i\sin\theta\_{1}) (\cos\theta\_{2} + i\sin\theta\_{2}) \\\ 
&= (\cos\theta\_{1}\cos\theta\_{2} - \sin\theta\_{1}\sin\theta\_{2}) + i(\sin\theta\_{1}\cos\theta\_{2} + \cos\theta\_{1}\sin\theta\_{2}) \\\ 
&= \cos(\theta\_{1} + \theta\_{2}) + i\sin(\theta\_{1} + \theta\_{2}) \\\ 
&= e^{i(\theta\_{1} + \theta\_{2})}
\end{align*}
$$

두번째 등호는 두 복소수 곱의 정의, 세번째 등호는 [삼각함수의 덧셈정리](../44)에 의해 성립한다.


복소수 사칙연산

##################################################################################################################################################################

---
title: "컴팩트 심플렉틱 군"
en: "Compact Symplectic Group"
jp: "コンパクト斜交群 (コンパクトシンプレクティック群)"
publishdate: "2025-12-18"
author: "전기현"
categories: "표현론"
idx: 3751
url: 'posts/3751'
codeblock: false
draft: true
---

##################################################################################################################################################################
---
title: "Evidence Lower Bound (ELBO)"
en: "Evidence Lower Bound (ELBO)"
jp: "エビデンス下界 (ELBO)"
publishdate: "2025-05-08"
author: "전기현"
categories: "머신러닝"
idx: 3640
url: 'posts/3640'
codeblock: false
draft: true
---

## 정의

[확률밀도함수](../1433) $p$의 [로그 우도](../2026)의 [하계](../180)<sup>lower bound</sup>는 다음과 같으며, 이를 $p$의 **evidence lower bound (ELBO)** 라고 한다.

$$
\log p (x)  \ge \mathbb{E}\_{q(z)} \left[ \log \dfrac{p(x, z)}{q(z)} \right] =: \text{ELBO}
$$

## 설명

이를 evidence의 [하계](../180)<sup>lower bound</sup>라 부르는 이유는, 베이지안 패러다임으로 봤을 때 $p(x)$가 evidence이기 때문이다.

아래와 같은 꼴로도 많이 쓰인다.

$$
\log p (x)  \ge \mathbb{E}\_{q(z | x)} \left[ \log \dfrac{p(x, z)}{q(z | x)} \right] =: \text{ELBO}
$$


## 쿨백-라이블러 발산과의 관계


### 증명

$D(p||q)$를 $q$에 관한 $p$의 [쿨백-라이블러 발산(상대적 엔트로피)](../3466)이라 하자. 정의로부터 다음가 같이 정리할 수 있다.

$$
\begin{align*}
D(q(z) || p(z|x))
&= \int q(z) \log \dfrac{q(z)}{p(z|x)} dz \\\
&= \int q(z) \log \left( \dfrac{q(z)}{p(z|x)} \dfrac{p(x)}{p(x)} \right) dz \\\
&= \int q(z) \log \dfrac{q(z)}{p(z|x) p(x)} dz + \int q(z) \log p(x) dz \\\
&= \int q(z) \log \dfrac{q(z)}{p(x, z)} dz + \log p(x) \int q(z) dz \\\
&= - \int q(z) \log \dfrac{p(x, z)}{q(z)} dz + \log p(x) \\\
&= - \mathbb{E}\_{q(z)} \left[ \log \dfrac{p(x, z)}{q(z)} \right] + \log p(x) \\\
\end{align*}
$$

네번째 등호는 [조건부 확률밀도함수](../1449)의 정의에 의해 성립한다. 이제 $\log p$에 대해서 정리하면,

$$
\log p(x) = \underbrace{D(q(z) || p(z|x))}\_{\text{KL divergence}} + \underbrace{\mathbb{E}\_{q(z)} \left[ \log \dfrac{p(x, z)}{q(z)} \right]}\_{\text{ELBO}}
$$

## 정의 유도

파라미터가 $\theta$인 [확률밀도함수](../1433) $p\_{\theta}(x)$의 [로그 우도](../2026)는 다음과 같다.

$$
\log p\_{\theta} (x)
$$

[주변 확률밀도함수](../1449)는 $p\_{\theta}(x) = \int p\_{\theta}(x, z) dz$를 만족하므로 다음을 얻는다.

$$
\begin{align*}
\log p\_{\theta} (x)
&= \log \int p\_{\theta}(x, z) dz \\\
&= \log \int q(z)\dfrac{p\_{\theta}(x, z)}{q(z)} dz \\\
&= \log \left( \mathbb{E}\_{q(z)} \left[ \dfrac{p\_{\theta}(x, z)}{q(z)} \right] \right)
\end{align*}
$$

$\log$는 오목함수이므로 [옌센 부등식](../266)에 의해 다음이 성립한다.

$$
\log p\_{\theta} (x) = \log \left( \mathbb{E}\_{q(z)} \left[ \dfrac{p\_{\theta}(x, z)}{q(z)} \right] \right) \ge \mathbb{E}\_{q(z)} \left[ \log \dfrac{p\_{\theta}(x, z)}{q(z)} \right]
$$

따라서 우변의 $\mathbb{E}\_{q(z)} \left[ \log \dfrac{p\_{\theta}(x, z)}{q(z)} \right]$는 로그 우도의 [하계](../180)<sup>lower bound</sup>가 된다.

{{<qed>}}

##################################################################################################################################################################
---
title: "컴팩트 곡면이 구일 조건"
publishdate: "2022-04-28"
author: "전기현"
categories: "기하학"
idx: 3226
codeblock: false
url: '/posts/3226'
draft: true
---

## 정리[^1]

[^1]: Richard S. Millman and George D. Parker, *Elements of Differential Geometry* (1977), p175

$M$을 [컴팩트](../3224)인 [연결 곡면](../3236)이라고 하자. 모든 $p \in M$가 [엄빌릭](../3194)($\kappa\_{1} = \kappa\_{2}$)이면, $M$은 **구**<sup>sphere</sup>이다.

## 설명

Meusnier가 1785년에 증명하였다.

## 증명

$\mathbf{x} : U \to M$를 [좌표조각사상](../2106)이라 하자.

- **Part 1. $\kappa\_{1} = \kappa\_{2}$는 상수이다.**

  엄빌릭 포인트의 정의에 의해, 엄빌릭 포인트에서 모든 접선 방향은 [주방향](../3194)이다. 따라서 서로 수직한 두 [탄젠트 벡터](../3142)를 아무거나 잡아오면 서로 독립인 고유벡터가 된다. 그러므로 [바인가르텡 맵](../3188) $L$ [행렬표현](../3078)은 [다음과 같다.](../3335)
  
  $$
  [{L^{i}}\_{j}] = \begin{bmatrix} \kappa\_{1} & 0 \\\ 0 & \kappa\_{1} \end{bmatrix}
  $$  
  
  그러면 [바인가르텡 방정식](../3190)은 다음과 같다.

  $$
  \mathbf{n}\_{i} = -\kappa\_{1}\mathbf{x}\_{i}
  $$
  
  따라서
  
  $$
  \mathbf{n}\_{ij} = -\dfrac{\partial \kappa\_{1}}{\partial u\_{j}}\mathbf{x}\_{i} - \kappa\_{1}\mathbf{x}\_{ij}
  $$
  
  $$
  \mathbf{0} = \mathbf{n}\_{12} - \mathbf{n}\_{21} = \dfrac{\partial \kappa\_{1}}{\partial u\_{2}}\mathbf{x}\_{1} -\dfrac{\partial \kappa\_{1}}{\partial u\_{1}}\mathbf{x}\_{2}
  $$
  
  이때 $\mathbf{x}\_{1}, \mathbf{x}\_{2}$는 서로 독립이므로, $\dfrac{\partial \kappa\_{1}}{\partial u\_{2}} = \dfrac{\partial \kappa\_{1}}{\partial u\_{1}} = 0$이고 $\kappa\_{1}$은 상수이다. 따라서 [가우스 곡률](../3200) $K = \kappa\_{1} \kappa\_{2} = \kappa\_{1} \kappa\_{1}$도 상수이다.

- **Part 2. $\mathbf{x}(U)$는 구면 위에 있다.**
  
  $\mathbf{n}\_{k} = -\kappa\_{1} \mathbf{x}\_{k} = -\kappa\_{1}\dfrac{\partial \mathbf{x}\_{k}(u\_{1}, u\_{2})}{\partial u\_{k}}$이므로,
  
  $$
  \mathbf{n} = - \kappa\_{1} \int \mathbf{x}\_{k} d u\_{k} = -\kappa\_{1}(\mathbf{x} - \mathbf{c})
  $$
  
  여기서 $\mathbf{c}$는 임의의 상수벡터이다. [노말 벡터](../2110)는 크기가 $1$이므로 다음을 얻는다.
  
  $$
  1 = \\| \mathbf{n} \\| = \kappa\_{1} \\| \mathbf{x} - \mathbf{c} \\|^{2} \implies \\| \mathbf{x} - \mathbf{c} \\| = \dfrac{1}{\kappa\_{1}} = \dfrac{1}{\sqrt{K}}
  $$
  
  즉 좌표패치 $\mathbf{x}$는 반지름이 $\dfrac{1}{\sqrt{K}}$, 중심이 $\mathbf{c}$인 구면 위에 있다.

  $$
  \mathbf{x} (U) \subset \text{sphere of radius}=\dfrac{1}{\sqrt{K}} \text{ and center}=\mathbf{c}
  $$
  
- **Part 3. $M$은 온전한 하나의 구이다.**

  $\mathbf{x}$와 겹치는 어떤 좌표패치 $\mathbf{y} : V \to M$가 있어서, $\mathbf{y}(V)$가 반지름이 $\dfrac{1}{\sqrt{K}}$, 중심이 $\mathbf{d}$인 구면 위에 있다고 해보자.

  $$
  \mathbf{y} (V) \subset \text{sphere of radius}=\dfrac{1}{\sqrt{K}} \text{ and center}=\mathbf{d}
  $$
  
  $\mathbf{x}$와 $\mathbf{y}$는 서로 겹치므로, 두 좌표패치는 같은 구면 위에 있어야하고 $\mathbf{c} = \mathbf{d}$이다. 따라서 모든 좌표패치는 같은 구면위에 있다. 마지막으로 $M$이 컴팩트이고 연결이라고 했으므로, $M$은 온전한 하나의 구이다.

{{<qed>}}
##################################################################################################################################################################
---
title: "전역 가우스-보네 정리"
publishdate: "2022-05-26"
author: "전기현"
categories: "기하학"
idx: 3240
codeblock: false
url: '/posts/3240'
draft: true
---

## Global Gauss Bornet Thm
## 정리[^1]

[^1]: Richard S. Millman and George D. Parker, *Elements of Differential Geometry* (1977), p

$R \subset M$을 oriented surface $M$의 정칙 영역이라고 하자. $C\_{1}, \dots, C\_{n}$을 닫힌 단순 피쓰와이즈 레귤러 커브스라고 하자. s.t. $\bigcup\limits\_{j=1}^{n}C\_{j} = \partial R$

$\forall C\_{i}$는 positive orienteation

$\theta\_{p}$는 바깥각도 $C\_{i}$들의

$$
\implies \sum\_{i=1}^{n} \int\_{C\_{i}}K\_{g}ds + \iint\_{R} K dA + \sum\theta\_{i} = 2\pi \chi(R)
$$

## 증명

지오대식 코디네이트로 리전을 다 덮는다.

$\left\\{ \mathbf{x}\_{\alpha} \right\\}$ family of geodesic coordinate s.t. $\bipcup \_{\alpha} \supset R$

$\mathsrc{T}$를 $R$의 삼각화라고 하자. such that $\forall T \in \mathscr{T}$, $\exists \alpha, T \subset \mathbf{x}(U\_{\alpha})$

Given an orientation on each triangles. By the local thm,

$$
\int\_{\partial T\_{i}}K\_{g}ds + \iint\_{T\_{i}}K\_{ds} + \sum\_{k=1}^{3}\theta\_{ik} = 2\pi
$$

이걸 다 더하면,

$$
\sum\limits\_{i=1}^{F}\left(\int\_{\partial T\_{i}}K\_{g}ds + \iint\_{T\_{i}}K\_{ds} + \sum\_{k=1}^{3}\theta\_{ik}\right) = 2\pi F
$$

$$
\sum\_{i}^{n} \int\_{\partial C\_{i}} K\_{g}ds + \iint\_{R} K dA + \sum\_{i=1}^{F}\sum\_{k}^{3}\theta\_{ik}
$$

$\theta\_{ik} = $ external angles of $T\_{i}$
$\phi\_{jk} = \pi - \theta\_{jk} = $ interior angles

$\sum \sum \theta\_{ik} = \sum \sum (\pi - \phi\_{ik}) = 3\pi F - \sum\sum\phi\_{ik}$

$E\_{e} = $ # of external edges of $\mathscr{T}$
$E\_{i} = $ # of inernal edges of $\mathscr{T}$
$V\_{e} = $ # of external vertices of $\mathscr{T}$
$V\_{i} = $ # of inernal vertices of $\mathscr{T}$

$C\_{i} $ is closed $\implies $E\_{e} = V\_{e}$

$3F = 2E\_{i} + E\_{e}$

$\sum\sum \theta\_{ik} = 3\pi F - \sum\sum\phi\_{ik} = 2\pi (2E\_{i} + E\_{e}) - \sum\sum\phi\_{ik} = 2\piE\_{i} + \pi E\_{e} - \sum\sum\phi\_{ik} = 2\pi E\_{i} + \pi E\_{e} - (2\pi V\_{i} + \pi V\_{et} + \sum(\pi - \theta\_{i}))$ $\theta\_{i}$는 $C\_{i}$들의 외각들.

$2\pi E\_{i} + \pi E\_{e} - 2\pi V\_{i} - \pi V\_{et} - \sum \_{j=1}^{V\_{ec}}(\pi - \theta\_{i})$

뒤에항은 $\pi V\_{ec} - \sum\_{i=1}^{p}\theta\_{i}$

$E\_{e} = V\_{e}$니까 더해서 치환

## Corollary

$M$ is compact oriented surface. 컴패트이면 바운더리가 없고, 계산이 쉬워져서 좋은 경우이다.

$$
\iint\_{M} dA = 2\pi \chi(M)
$$

### example $\mathbb{S}^{2}$

$$
2\pi \chi(\mathbb{S}^{2}) = \iint\_{\mathbb{S}^{2}} 1 dA = 4\pi \cdot 1^{2} = 2\pi
$$

$$
\chi(\mathbb{S}^{2}} = 2
$$
##################################################################################################################################################################
---
title: "2026 겨울 오마카세: 직관의 배신"
en: "2026 Winter Omakase: The Betrayal of Intuition"
jp: "2026 冬のおまかせ: 直感の裏切り"
publishdate: "2025-10-01"
author: "전기현"
categories: "생새우초밥지"
idx: 3712
url: 'posts/3712'
codeblock: false
draft: true
---

## 소개

수학과 과학을 탐구할 때 **직관**은 언제나 중요한 출발점입니다. 새로운 문제를 만났을 때 우리는 먼저 직관으로 방향을 잡고, 감으로 가설을 세우며, 그 위에 논리와 증명을 쌓아 올립니다. 직관은 복잡한 세계 속에서 나침반처럼 길을 찾도록 도와주는 소중한 도구입니다. 하지만 수학과 과학의 세계에는 우리의 직관을 무너뜨리는 순간들이 종종 있습니다.올해 겨울 오마카세의 주제는 **직관의 배신**입니다.  

이번 글은 그런 배신의 순간들을 \'코스 요리\'처럼 하나하나 맛보는 자리입니다. 첫 접시는 **확률의 착각**—도박사의 오류에서 시작해, 중간에는 **급수의 기묘한 합**을 곱씹으며, 마지막에는 **무한 집합의 위계**라는 진미로 마무리합니다.  

## 메뉴
### 수

우리가 학교에서 처음 배우는 수는 자연수입니다. 사과 하나, 두 개를 세는 데서 출발한 자연수는 너무나 당연한 도구이기에 의심할 여지가 없어 보입니다. 하지만 그 단단한 출발점도 조금만 넓혀 보면 직관을 배신하는 풍경을 드러냅니다.  

#### 음수의 등장[^1]
[^1]: https://en.wikipedia.org/wiki/Negative_number#History

오늘날 우리는 빚을 표현하거나 온도를 나타낼 때 음수를 자연스럽게 사용합니다. 하지만 한때는 \"없는 것보다 더 없는 수\"가 어떻게 가능하냐는 철학적 거부감 때문에 음수는 수학자들 사이에서도 오랫동안 논란거리였습니다.  

#### 허수와 복소수
$x^2 + 1 = 0$의 해는 $x = \pm i$인데, 이 $i$는 실수축 위에 없는 새로운 수입니다. 처음에는 \"존재하지 않는 수\"라는 의미로 **허수**라 불렸지만, 지금은 전자공학, 파동, 양자역학 등 수많은 분야의 필수 언어가 되었습니다. 게다가 실수의 허수승은 놀랍게도 항상 크기가 1입니다.  
$$
|a^{i\theta}| = 1 \quad (a > 0)
$$

#### $i^i$의 값
허수 $i$를 $i$제곱 하면 어떻게 될까요? 직관적으로는 더 복잡해질 것 같지만, 실제로는 실수로 떨어집니다.  
$$
i^i = e^{-\pi/2} \approx 0.2078795763
$$  
복잡함 속에서 오히려 단순함이 튀어나오는 순간입니다.  

#### 희귀한 유리수
우리가 친숙하게 다루는 자연수, 정수, 유리수는 사실 전체 실수 집합에서 보면 극히 드뭅니다. 전체 실수에서 유리수가 차지하는 비율은 0, 즉 [메저 제로](../1302)<sup>measure zero</sup>입니다. 친숙해 보이던 유리수가 사실은 특별한 것이고, 특별해 보이던 무리수가 \"대부분\"이라는 사실이 우리의 직관을 무너뜨립니다.  

- [음수]
- [복소수](../2046)
  - [실수의 허수승의 크기는 $1$이다.](../126)
  - [i의 i승]
- [이원수](../1502)

### 무한
#### 무한합
무한의 세상에서는 마주하는 직관에 반하는 결과들은 특히나 더 신기합니다. $1$부터 시작해서 점점 작아지는 양수를 계속해서 더해가면 그 합은 유한하지 않을까요? 사실은 그렇지 않습니다. 대표적인 예로 조화급수가 있습니다. **조화급수**는 그 속도가 느리긴 하지만 발산하는 급수입니다.
$$
\sum\limits\_{n=1}^{\infty} \frac{1}{n} = 1 + \dfrac{1}{2} + \dfrac{1}{3} + \dfrac{1}{4} + \cdots = \infty
$$
\"뭐 작은 수이긴 하지만 무한히 더했으니 발산한다는 게 영 이상한 건 아니야\"라고 생각이 들 수 있습니다. 그렇다면 이건 어떨까요? $1$을 무한히 더하면 $1$보다 [절댓값](../3083)이 $1$보다 작은 음수가 됩니다. 심지어 모든 자연수의 합도 자연수가 아닌 음수입니다. 이러한 형식의 값을 **라마누잔 합**이라 합니다.
$$
\begin{align*}
1 + 1 + 1 + 1 + \cdots &= -\dfrac{1}{2} \\\\[1em]
1 + 2 + 3 + 4 + \cdots &= -\dfrac{1}{12}
\end{align*}
$$
#### 무한의 크기
무한이라고 해서 모두 같은 무한은 아닙니다. 예를 들어, 자연수 집합 $\mathbb{N}$과 유리수 집합 $\mathbb{Q}$는 얼핏 보기엔 $\mathbb{Q}$ 쪽이 훨씬 더 크다고 생각되지만, 사실 두 집합은 **같은 크기의 무한**을 가집니다. $\mathbb{N}$과 $\mathbb{Q}$는 서로 일대일 대응을 만들 수 있기 때문에 [가산무한](../1383)<sup>countable infinity</sup>
이라 부릅니다.
하지만 실수 집합 $\mathbb{R}$은 다릅니다. $\mathbb{R}$은 $\mathbb{N}$과 일대일 대응을 만들 수 없으며, 훨씬 더 큰 무한의 크기를 가집니다. 이를 **비가산무한**<sup>uncountable infinity</sup>이라 하고, [칸토어의 대각선 논법](../109)으로 증명할 수 있습니다. 즉, 무한의 세계에도 위계가 있으며,
$$
|\mathbb{N}| = |\mathbb{Q}| < |\mathbb{R}|
$$
라는 놀라운 사실이 성립합니다.

- [조화급수](../1938)
- [라마누잔 합](../1936)
  - [$1 + 1 + 1 + 1 + \cdots = -\frac{1}{2}$](../1944)
  - [$1 + 2 + 3 + 4 + \cdots = -\frac{1}{12}$](../2005)
- [실수 집합의 크기와 유리수 집합의 크기 비교](../110)

### 확률

지금까지 9번의 동전 던지기에서 앞면이 나왔습니다. 그 다음 결과에 베팅하라고 하면 앞면과 뒷면 어느 쪽에 걸겠습니까? 뒷면의 확률이 더 높다고 생각했다면, **도박사의 오류**에 빠진겁니다.

**생일 문제**라고 들어보셨나요? 여러 사람이 모여있을 때 생일이 겹치는 사람이 존재할 확률을 구하는 문제입니다. 공식 자체는 어렵지 않은데요, 이 문제가 유명한 이유는 실제 확률이 직관과 다르기 때문입니다. 2월 29일을 빼더라도 서로 다른 생일이 365일이나 있으니 생일이 겹치는 경우가 있으려면 꽤나 큰 인원이 모여야할 것 같죠. 하지만 실제로는 $23$명만 모여도 누군가는 생일이 겹칠 확률이 절반을 넘어갑니다. 심지어는 $41$명이 모여있으면 겹칠 확률이 $90$퍼센트를 넘습니다. $n$명이 모여있을 때 생일이 같은 사람이 존재할 확률을 $p(n)$이라 하면 그 값은 구체적으로 아래와 같습니다.
$$
p(23) = 50.73 \\%, \qquad p(41) = 90.32 \\%
$$

- [도박사의 오류](../1024)
- [생일 문제: 생일이 같을 확률](../998)

### 기하
#### 미분가능성
함수가 '미분가능하다'라는 것은 함수의 그래프가 뾰족한 곳이 없이 매끄럽게 생겼다는 의미입니다. 여기서는 미분가능성과 연속성에 대해서 직관을 벗어나는 몇 가지 예시를 살펴봅니다. [미분가능하면 연속](../1820)이지만, 연속이라고 미분가능한 것은 아닙니다. 하지만 '모든 점에서 연속이면, 적어도 한 곳에서는 미분가능한 점이 있지 않을까?'라는 생각이 들 수 있습니다. 그러나 그것도 아닙니다. **바이어슈트라스 함수**는 모든 점에서 연속이지만, 어느 점에서도 미분가능하지 않은 함수입니다.

- [연속이지만 미분할 수 없는 함수: 바이어슈트라스 함수](../1169)
- 매끄럽게 생겼으면 미분가능하다 → y=x^{1/3}
- 미분가능하면 도함수도 연속이겠지 → y=x^2sin1/x
 - 단위 구의 부피가 차원이 커질수록 커진다 → 사실은 커지다가 작아짐
 - 가브리엘의 뿔 → 부피는 유한하지만 표면적은 무한.
 - 페아노 공간충전정리

### 물리학
 - 빛의 속도는 절대적이다.
 - 공과 깃털은 같은 속도로 낙하한다.
 - 밀도는 고체>액체>기체 이다 → 물은 아님
 - 양자역학 → 파동과 입자는 하나다, 에너지는 이산적이다, 
 - 음펨바 현상
##################################################################################################################################################################
---
title: "정칙 영역, 단순 영역, 삼각화"
publishdate: "2022-06-03"
author: "전기현"
categories: "기하학"
idx: 3244
codeblock: false
url: '/posts/3244'
draft: true
---

## 정의

- 꼭짓점을 $3$개 갖는 [단순 영역](../3230)의 폐포를 **삼각형**<sup>triangle</sup>


- 곡면 $M$의 [정칙 지역](../3230) $\mathscr{R}$의 삼각화란,  \subset S$ is a finite family J of triangles $T\_{i}$ such that 
   1. $\bigcup \limits\_{i=1} T\_{i} = R$
   2. If $T\_{i} \cap T\_{j} \ne \varnothing$, then $T\_{i} \cap T\_{j}$ is either a common edge of $T\_{i}$ and $T\_{j}$ or a common vertex of $T\_{i}$ and $T\_{j}$



4. A triangulation of a regular region $R \subset S$ is a finite family J of triangles $T\_{i}$ such that 
   1. $\bigcup \limits\_{i=1} T\_{i} = R$
   2. If $T\_{i} \cap T\_{j} \ne \varnothing$, then $T\_{i} \cap T\_{j}$ is either a common edge of $T\_{i}$ and $T\_{j}$ or a common vertex of $T\_{i}$ and $T\_{j}$

5. topological facts(without proofs)
   1. $\forall$ regular region of a regular surface admits a triangulation
   2. oriented surface $M$, $\left\\{ \mathbf{x}\_{\alpha} \right\\}$ a family of coordinate charts compatible with the orientation of $M$ and $R \subset M$ regular region of $S$ $\implies \exists$ a triangulation $\mathscr{T}$ of R$ such that $\forall$triangle $T \in \mathscr{T}$ is contained in some coordinate neighborhood of the family $\left\\{ \mathbf{x}\_{\alpha} \right\\}$. Morevoer if $\partial T$ is positively oriented, the adjacent triangle determine opposite orientations in the common edge.

$V = # of vertices$
$E = # of edges$
$F = # of faces$

$\chi(R) = V - E + F$ 오일러 캐릭터리스틱은 삼각화에 의존하지 않는다.
##################################################################################################################################################################
---
title: "미분기하에서 야코비 정리"
publishdate: "2022-06-11"
author: "전기현"
categories: "기하학"
idx: 3248
codeblock: false
url: '/posts/3248'
draft: true
---

## Jacobi thm 6.1 p192

가우스 보네 정리의 응용

$\gamma$를 $\mathbb{R}^{3}$의 $\kappa \gt 0$인 정칙곡선이라고 하자. normal spherical image $\sigma$ of $\gamma = N(s)$ of $\gamma$

$\kappa \gt 0$이므로 $N(s)^{\prime} \ne 0$인 정칙곡선이고, $\left\\| N(s) \right\\| = 1 \implies \sigma : (a,b) \to \mathbb{S}^{2}$

정리

$\gamma$를 단위속력 폐곡선이라 하자. $\sigma$를 단순 곡선이라고 하자. 그러면 $\sigma$는 $\mathbb{S}^{2}$를 면적이 같은 두 영역으로 나누는 곡선이다.

## 증명

$t$를 $\sigma$의 arc length, $s$를 $\gamma$의 arc length라고 하자. $R$을 $\gamma$로 둘러쌓인 리전이라고 하자.

Claim) $\text{Area}(R)=2\pi$

$\int\_{c} k\_{g}ds + \text{Area}(R) + \sum \theta\_{i} = 2\pi \chi(R)$

$\overline(k\_{g}) = \dfac{d}{ds}\left( \arctan \frac{\tau}{\kappa} \right) \dfrac{ds}{dt} = $geodesic curvature of $\sigma$

1. $\dfrac{d \sigma}{d t} = \dfrac{d N}{ds}{ds}{dt} = (-\kappa T + \tau B)\dfrac{ds}{dt}$

$1 = \left\\| \dfrac{d\sigma}{dt} \right\\| = \\left\\| (-\kappa T + \tau B)\dfrac{ds}{dt} \right\\| = \left| \dfrac{ds}{dt} \right| \sqrt{\kappa^{2} + \tau^{2}} \implies \dfrac{ds}{dt} = \dfrac{1}{\sqrt{\kappa^{2} + \tau^{2}}}$

$$
\dfrac{d^{2}\sigma}{d t^{2}} = \dfrac{d^{2} N}{d t^{2}} = \dfrac{d}{dt}((-\kappa T + \tau B)\dfrac{ds}{dt}) = (-\kappa T + \tau B)\dfrac{d^{2}s}{dt^{2}} + \dfrac{d}{ds}(-\kappa T + \tau B)(\dfrac{ds}{dt})^{2} = -\kappa ^{\prime} T - \kappa T^{\prime} + \tau^{\prime} B + \tau B^{\prime} = -\kappa^{\prime} T - \kappa (\kappa N) + \tau^{\prime}B + \tau (-\tau N) = (-\kappa T + \tau B)\dfrac{d^{2}s}{dt^{2}} + (-\kappa^{\prime} T -(\kappa^{2}+\tau^{2})N + \tau^{\prime} B)(\dfrac{ds}{dt})^{2}
$$

intrinsic normal $S\_{\sigma} = N \times \dfrac{d N}{d t}$

$\overline(k\_{g}) = \left\langle N \times \dfrac{dN}{dt}, \dfrac{d^{2}N}{dt} \right\rangle = \left\langle N, \dfrac{dN}{dt} \times \dfrac{d^{2}N}{dt} \right\rangle = \left\langle N, (-\kappa T + \tau B)\dfrac{ds}{dt} \times (-\kappa^{\prime} T - (\kappa^{2}+\tau^{2})N + \tau^{\prime}B)(\dfrac{ds}{dt})^{2} \right\rangle = (\dfrac{ds}{dt})^{3} \left\langle N, \kappa (\kappa^{2}+\tau^{2})T \times N - \kappa \tau^{\prime} T\times B - \tau \kappa^{\prime}B\times T - \tau (\kappa^{2}+\tau^{2})B\times N \right\rangle$

$\implies \overline{k\_{g}} = (\dfrac{ds}{dt})^{3} \left\langle N,(\kappa \tau^{\prime} - \tau \kappa^{\prime})N \right\rangle = (\dfrac{ds}{dt})^{3} (\kappa\tau^{\prime} - \tau \kappa^{\prime})
= \dfrac{ds}{dt} \dfrac{d}{ds} \arctan (\dfrac{\tau}{\kappa})$

$$
\int\_{\sigma} \overline{k\_{g}}dt = \int\_{\sigma} \dfrac{ds}{dt} \dfrac{d}{ds} \arctan (\dfrac{\tau}{\kappa}) dt = \int\_{\sigma} \dfrac{d}{ds} \arctan (\dfrac{\tau}{\kappa}) ds = 0 (by closed)
$$

$$
\text{Area}(R) = \iint\_{R}dA = \iint\_{R}K dA = 2\pi\chi(R)\int\_{\sigma}\overline{k\_{g}}dt = 2\pi - \int\_{\sigma}\overline{k\_{g}}dt = 2\pi
$$

{{<qed>}}
##################################################################################################################################################################
Woodbury
##################################################################################################################################################################
---
title: "푸앙카레-브라우어 정리"
publishdate: "2022-06-19"
author: "전기현"
categories: "기하학"
idx: 3252
codeblock: false
url: '/posts/3252'
draft: true
---

## 정리

$M$을 컴팩트 곡면, $V$를 유한개의 영점을 가지는 $M$의 벡터필드라고 하자. 그러면 다음이 성립한다.

$$
I(M) = \chi(M)
$$

이때 $\chi$는 오일러 캐릭터리스틱이다.

## 설명

이를 **푸앙카레-브로우어 정리**<sup>Poincare-Brouwer theorem</sup>라고 한다.

개신기한데, 증명을 보면 당연하긴 하다. 

## 증명

$$
I(W) = \sum i\_{p} = (+1)V + (-1)E + (+1)F = \chi(M)
$$

{{<qed>}}

##################################################################################################################################################################
---
title: "논문 리뷰: ECALL(Expectation-CALibrated Learning)"
publishdate: "2024-09-20"
author: "전기현"
categories: "머신러닝"
idx: 1965
url: 'posts/1965'
codeblock: false
draft: true
---

## 개요 및 요약

- 레퍼런스, 수식의 번호, 표기법 등은 논문을 그대로 따른다.

머신 러닝에서 가장 기본적이면서 주요한 전략은 large paried(=labeled) data set과 [지도 학습](../1013)으로 원하는 함수를 근사하는 것이다. 데이터셋만 잘 갖추고 있으면 어지간한 함수는 쉽게 학습할 수 있지만, 거대한 labeled data를 얻는 것이 항상 쉽지많은 않다. ECALL(Expectation-CALibrated Learning)은 Markus Haltmeier 교수와 황경하 교수의 논문 [ECALL: Expectation-calibrated learning for unsupervised blind deconvolution](https://arxiv.org/html/2402.00670v1)에서 소개되었으며, unpaired data set을 이용하여 blind deconvolution 문제를 풀 수 있도록 제안된 방법이다.

## 1 Introduction

블라인드 디콘볼루션<sup>blind deconvolution</sup>이란, 아래와 같이 주어지는 $\mathbf{y}$로부터 $\mathbf{x}$를 복원하는 문제를 말한다.

$$
\mathbf{y} = \mathbf{k}^{\star} \ast \mathbf{x} + \boldsymbol{\delta} \tag{1.1}
$$

여기서 $\mathbf{k}^{\star}$는 unknown convolution kernel이고, $\boldsymbol{\delta}$는 노이즈, $\ast$는 [합성곱](../1000)이다. 커널은 부분적으로 추정되기 때문에, 문제 $(1.1)$은 underdetermined이고 ill-posed이다.

### 1.1 Prior work

### 1.2 Main contributions

### 1.3 Outline

## 2 Proposed ECALL method

### 2.1 Problem formulation

문제 $(1.1)$에서 $\mathbf{x} \in \mathbb{R}^{d}$(원본 이미지)와 $\boldsymbol{\delta}$(노이즈)가 $L^{2}(\mathbb{R}^{d})$에서 서로 독립인 확률 변수라고 하자. 그리고 $\mathbf{k}^{\star} \in L^{1}(\mathbb{R}^{d})$를 커널, $\mathbf{y}$를 주어진 noisy blurred image라고 하자. 노이즈의 평균은 $0$이라 가정한다. 

$d$차원 [푸리에변환](../1086)과 [푸리에 역변환](../1112)을 각각 $\cal{F}$와 $\cal{F}^{-1}$로 표기한다. 혹은 $\widehat{\mathbf{x}} := \mathcal{F}(\mathbf{x})$와 같이 간단히 나타내기도 한다. [기대값](../246)은 $\mathbb{E}[\cdot]$로 표기한다. 

그리고 $p\_{\mathbf{x}}$, $p\_{\mathbf{y}}$, $p\_{\boldsymbol{\delta}}$를 각각 $\mathbf{x}$, $\mathbf{y}$, $\boldsymbol{\delta}$가 따르는 확률 분포라고 하자. 

논문에서의 목표는 커널 $\mathbf{k}^{\star}$와 noisy blurred images를 원본 이미지로 매핑하는 reconstruction operator $\mathbf{R}^{\star} : \mathbf{y} \to \mathbf{x}$를 찾는 것이다. 

#### Problem 2.1 (Unsupervised blind deconvolution).
*For given distributions $p\_{\\mathbf{x}}$, $p\_{\mathbf{y}}$, and $p\_{\boldsymbol{\delta}}$ subject to model $(1.1)$ determine the kernel $\mathbf{k}^{\star}$ and the reconstruction operator*
$$
\mathbf{R}^{\star} := \arg\min\_{\mathbf{R}} \mathbb{E}\left[ \left\\| \mathbf{R}(\mathbf{y}) - \mathbf{x} \right\\|^{2} \right] = \arg\min\_{\mathbf{R}} \mathbb{E}\left[ \left\\| \mathbf{R}(\mathbf{k}^{\star} \ast \mathbf{x} + \boldsymbol{\delta}) - \mathbf{x} \right\\|^{2} \right] \tag{2.1}
$$

우리는 유한한 데이터 셋만 사용할 수 있으므로, 실제로 풀어야할 문제는 다음과 같다.

#### Problem 2.2 (Empirical unsupervised blind deconvolution).
*For given unpaired collections of original images $(\mathbf{x}\_{i})\_{i = 1,\dots,N} \sim p\_{\mathbf{x}}$, data $(\mathbf{y}\_{i})\_{i=1,\dots,N} \sim p\_{\mathbf{y}}$ and noises $(\boldsymbol{\delta}\_{i})\_{i=1,\dots,N} \sim p\_{\boldsymbol{\delta}}$, estimate the kernel $\mathbf{k}^{\star}$ and the reconstruction operator $\mathbf{R}^{\star}$ defined by $(2.1)$.*


### 2.2 Theory

ECALL method는 다음의 유일성 정리로부터 동기를 얻었다.

#### Theorem 2.4 (Uniqueness results).
*Suppose $\mathbb{E}[\widehat{\mathbf{x}}] (\xi) \ne 0$ for almost every $\xi \in \supp(\widehat{\mathbf{k}^{\star}})$. Then $()$

$$
\begin{align*}
\mathbf{k}^{\star} &= \argmin\_{\mathbf{k}} \left\\| \mathbb{E}[\widehat{\mathbf{y}}] - \mathbb{E}[\mathcal{F}(\mathbf{k} \ast \mathbf{x})] \right\\|\_{1} \tag{2.2} \\\
\mathbf{R}^{\star} &= \argmin\_{\mathbf{R}} \mathbb{E} \left\\| \mathbf{x} - \mathbf{R}(\mathbf{k}^{\star} \ast \mathbf{x} + \boldsymbol{\delta}) \right\\|\_{2}^{2} \tag{2.3}
\end{align*}
$$

*증명* [$\mathcal{F}(f \ast g) = \mathcal{F}(f) \cdot \mathcal{F}(g)$](../1101)이므로, $(1.1)$의 양 변에 푸리에 변환을 취하면 다음을 얻는다.
$$
\widehat{\mathbf{y}} = \widehat{\mathbf{k}^{\star}} \cdot \widehat{\mathbf{x}} + \widehat{\boldsymbol{\delta}}
$$
여기서 다시 양 변에 기대값을 취하면, 노이즈의 평균은 $0$이라는 가정에 의해 다음을 얻는다.
<!--
$$
\mathbb{E}[\widehat{\mathbf{y}}] = \widehat{\mathbf{k}^{\star}} \cdot \mathbb{E}[\widehat{\mathbf{x}}]
$$
-->
$$
\mathbf{k}^{\star} = \argmin\_{\mathbf{k}} \left\\| \mathbb{E}[\widehat{\mathbf{y}}] - \mathbb{E}[\mathcal{F}(\mathbf{k} \ast \mathbf{x})] \right\\|\_{1}
$$

{{<qed>}}

---

정리 2.4에 의해, $\mathbf{k}^{\star}$와 $\mathbf{R}^{\star}$를 찾기 위한 [손실함수](../967)를 다음과 같이 둘 수 있다.

$$
\mathcal{L}(\mathbf{k}, \mathbf{R}) = \mathcal{L}\_{A}(\mathbf{k}) + \mathcal{L}\_{B}(\mathbf{k}, \mathbf{R}) + \mathcal{L}\_{C}(\mathbf{k}, \mathbf{R}) \tag{2.4}
$$

여기서 $\mathcal{L}\_{A}$, $\mathcal{L}\_{B}$, $\mathcal{L}\_{C}$는 구체적으로 다음과 같다.

$\text{(A) EXPECTATION CALIBRATION: }$

$\text{(B) CYCLE CONSISTENCY: }$

$\text{(C) REGULARIZATION: }$ [오버피팅](../1807)을 피하기 위한 $L^{2}$-정규화를 고려한다. 그리고 $\mathbb{E}[\mathbf{R}(\mathbf{y})] = \mathbb{E}[\mathbf{x}]$를 만족하도록 하는 항을 추가한다.
$$
\mathcal{L}\_{C}(\mathbf{k}, \mathbf{R}) = \lambda\_{C,1} \left\\| \mathbf{k} \right\\|\_{2}^{2} + \lambda\_{C,2} \left\\| \mathbb{E}[\mathbf{R}(\mathbf{y})] - \mathbb{E}[\mathbf{x}]\right\\|\_{2}^{2} \tag{2.7}
$$

### 2.3 Empirical estimation

## 3 Numerical simulations

논문에서 사용된 이미지는 채널이 $3$인 $256 \times 256$ 크기의 컬러 이미지이다. $\mathbf{k}^{\star}$는 커널 사이즈가 $31 \times 31$인 하나의 컨볼루션 레이어 $\mathbf{k}\_{w}$로 근사된다. $\mathbf{R}\_{\theta}$는 파라매터가 $\theta$인 [U-Net]으로, $\mathbf{R}^{\star}$를 근사하기 위한 신경망이다.

![](1965_1.png#center)

Figure 3.1: U-net architecture $(\mathbf{R}\_{\theta})\_{\theta \in \Theta}$ for representing the reconstruction operator $\mathbf{R}^{\star}$ used in all presented numerical results.

### 3.1 Datasets and data generation

실험에는 FFHQ dataset의 이미지 $3 ∗ 10^{3}$장을 사용하였다. $10^{3}$장은 원본 이미지로, $10^{3}$장은 블러된 이미지를 만들기 위해, $10^{3}$장은 [테스트 셋](../3382)으로 사용되었다.





### 3.2 Training

##################################################################################################################################################################
---
title: "마코프 체인 몬테 카를로(MCMC)"
en: "Markov Chain Monte Carlo (MCMC)"
jp: "マルコフ連鎖モンテカルロ (MCMC)"
publishdate: "2023-12-11"
author: "전기현"
categories: "머신러닝"
idx: 3520
codeblock: true
url: '/posts/3520'
draft: true
---

## 

마코프 체인 몬테

## Metropolis 알고리즘

### 알고리즘

타겟분포 $p$와 제안 분포 
**Step 1.** 
##################################################################################################################################################################
---
title: "전자기파의 산란 정문제"
publishdate: "2021-10-24"
author: "전기현"
categories: "산란이론"
idx: 3133
codeblock: false
url: '/posts/3133'
draft: true
---

## 설명[^1]

[산란이론](../3127)의 [정문제](../3125)는 전체 장<sup>total field</sup>이 $u = u^{i} + u^{s}$와 같은 상황에서, 입사 장<sup>incident field</sup> $u^{i}$를 알고 있을 때 산란 장<sup>scattered field</sup> $u^{s}$를 구하는 것이다. [전자기파](../1038)의 경우 [전기장](../836) $E$와 [자기장](../896) $H$가 서로에게 의존하는 [맥스웰 방정식](../1038)으로 표현된다.

$$
E = E^{i} + E^{s}
\\\ H = H^{i} + H^{s}
$$

따라서 전자기파의 산란 정문제는 전체 장 $E, H$가 각각 위와 같다고 가정하고, 입사 장$E^{i}, H^{i}$를 알 때 산란 장 $E^{s}, H^{s}$를 구하는 것이다.

이제 입사 장이 다음과 같은 [시간-조화](../2078/#좁은-의미) 전자기 평면파로 주어진다고 가정하자. $x\in \mathbb{R}^{3}, t\in \mathbb{R}$에 대해서,

$$
\begin{align*}
H^{i} (x,t) =&\ \text{curl } p e^{i(k x\cdot d - \omega t)} = \nabla \times p e^{i(k x\cdot d - \omega t)} \overset{\ast}{=} ik d \times p e^{i(k x\cdot d - \omega t)}
\\\\[1em] E^{i} (x,t) =&\ \dfrac{i}{k} \text{curl } H^{i} = \dfrac{i}{k} \text{curl curl } p e^{i(k x\cdot d - \omega t)}
\\\\[1em] =&\ \dfrac{i}{k} \nabla \times \left( \nabla \times p e^{i(k x\cdot d - \omega t)} \right) \overset{\ast}{=} i(kd \times p ) \times d e^{i(k x\cdot d - \omega t)}
\end{align*}
$$

($\overset{\ast}{=}$이 성립하는 이유는 [부록](#부록)을 참고하라.)

여기서 $k = \omega\sqrt{\epsilon\_{0} \mu\_{0}}$는 [파수](../1066), $\omega$는 [진동수](../1066), $\epsilon\_{0}$는 진공에서의 [유전율](../836), $\mu\_{0}$는 진공에서의 [투자율](../899), $d \in \mathbb{R}^{3}$는 음파의 진행 방향을 의미하는 벡터이다. 물리학에서 $\mathbf{k} = (k\_{1}, k\_{2}, k\_{3})$와 같이 표기하는 [파수벡터]를 여기선 $kd = (d\_{1}, d\_{2}, d\_{3})$로 표기한 것이다. 따라서 $e^{i \mathbf{k} \cdot \mathbf{x}} = e^{i kx \cdot d}$는 서로 같은 식을 의미한다. $p$는 [편광벡터](../1070)이다.


또한 문제를 간단히 하기 위해서 [파동 방정식](../3092)이 아니라 다음과 같이 시간항이 사라진 [헬름홀츠 방정식](../3122)을 다루기로 하자.

$$
E^{i}(x,t) = \dfrac{i}{k} \nabla \times \nabla \times p e^{i k x \cdot d - \omega t)} = ik(d\times p) \times d e^{i(k x \cdot d - \omega t)}
$$

$$
H^{i} (x,t) = \nabla \times p e^{i(k x \cdot d - \omega t)} = i k d\times p e^{i(k x \cdot d - \omega t)}
$$

여기서 $k = \omega \sqrt{\epsilon\_{0} \mu\_{0}}$는 [파수], $\omega$는 진동수, 

$
[^1]: David Colton and Rainer Kress, *Inverse Acoustic and Electromagnetic Scattering Theory* (4th Edition, 2019), p1-2


🔒(12/19)[실버-뮐러 복사 조건] \mathbf{0}
## 설명[^1]

[산란이론](../3127)의 [정문제](../3125)는 전체 장<sup>total field</sup>이 $u = u^{i} + u^{s}$와 같은 상황에서, 입사 장<sup>incident field</sup> $u^{i}$를 알고 있을 때 산란 장<sup>scattered field</sup> $u^{s}$를 구하는 것이다. 음파의 경우, 입사 장은 다음과 같은 [시간-조화](../2078/#좁은-의미) 평면파로 주어진다.

$$
u^{i} (x,t) = e^{i(k x\cdot d - \omega t)},\quad x\in \mathbb{R}^{3}
$$

여기서 $k = \dfrac{\omega}{c\_{0}}$는 [파수](../1066), $\omega$는 [진동수](../1066), $c\_{0}$는 음파의 속도, $d \in \mathbb{R}^{3}$는 음파의 진행 방향을 의미하는 벡터이다. 또한 문제를 간단히 하기 위해서 [파동 방정식](../3092)이 아니라 다음과 같이 시간항이 사라진 [헬름홀츠 방정식](../3122)을 다루기로 하자.

$$
\Delta u (x) + k^{2}u (x) = 0
$$

아래의 문제들은 산란이론에서 물리적으로 현실에 맞는 문제들 중에서 가장 단순한 예이다. 그럼에도 불구하고 (특히 수치적인 부분에서) 해결되지 않은 부분이 있으며, 여전히 연구중인 주제이다[^2].

### 장애물이 없는 경우

균일하지 않은 매질<sup>inhomogeneous medium</sup>에 대한 가장 간단한 문제는, 다음을 만족하는 토탈 필드 $u$를 찾는 것이다. 

$$
\begin{align}
\Delta u + k^{2} n(x) u = 0 \quad \text{in } \mathbb{R}^{3}
\\\\[1em] u(x) = e^{i k x \cdot d} + u^{s}(x)
\\\\[1em] \lim \limits\_{r \to \infty} r \left( \dfrac{\partial u^{s}}{\partial r} - ik u^{s} \right) = 0
\end{align}
$$

이때 $r = \left| x \right|$이고, $n(x) = c\_{0}^{2}(x) / c^{2}$은 굴절률<sup>refractive index</sup>, $c$는 공기 중에서의 음파의 속도이다. $(3)$은 [조머펠트 복사 조건](../3129)이라 하며, 솔루션이 물리적으로 의미를 갖기 위해 만족해야할 조건이다.

$n$은 공기 중에서 $\dfrac{c}{c}=1$이고 매질은 유한하다고 가정하는게 자연스럽다. 따라서 $1-n(x)$는 공기 중에서는 값이 $0$이고, 매질속에서는 양수이다. 따라서 $1-n$은 [컴팩트 서포트](../1594)를 갖는다.

### 장애물이 있는 경우

뚫을 수 없는 장애물<sup>impenetrable obstacle</sup> $D$에 의한 산란이 일어나는 경우에, 가장 간단한 문제는 다음을 만족하는 토탈 필드 $u$를 찾는 것이다.

$$
\begin{align}
\Delta u + k^{2}u = 0 \quad \text{in } \mathbb{R}^{3} \setminus \overline{D}
\\\\[1em] u(x) = e^{i k x \cdot d} + u^{s}(x)
\\\\[1em] u = 0 \quad \text{on } \partial D
\\\\[1em] \lim \limits\_{r \to \infty} r \left( \dfrac{\partial u^{s}}{\partial r} - ik u^{s} \right) = 0
\end{align}
$$

$(6)$은 sound-soft obstacle에 대한 [디리클레 경계조건](../3087)이다. sound-hard obstacle에 대해서 [노이만 경계조건](../3153) 혹은 [로빈 경계조건](../3155)을 고려할 수도 있다.

$$
\dfrac{\partial u}{\partial \nu\_{}} = 0 \quad \text{on } \partial D
$$

$$
\dfrac{\partial u}{\partial \nu} + i k \lambda u = 0 \quad \text{on } \partial D, \quad \lambda \gt 0
$$

## 부록

## 같이보기

- 
##################################################################################################################################################################
---
title: "텐서의 공변 미분, 공변 도함수"
publishdate: "2023-06-22"
author: "전기현"
categories: "기하학"
idx: 3336
codeblock: false
url: '/posts/3336'
draft: true
---

## 정의[^1]

[^1]: Manfredo P. Do Carmo, *Riemannian Geometry* (Eng Edition, 1992), p102

$M$을 $n$차원 [미분다양체](../3116)라고 하자. $T$를 $r$차 [텐서](../3334)라고 하자. $T$의 **공변 미분**<sup>covariant differential</sup> $\nabla T$는 다음과 같이 정의되는 $(r+1)$차 텐서이다.

$$
\begin{align*}
\nabla T(Y\_{1}, \dots, Y\_{r}, Z)
&= Z\left( T(Y\_{1}, \dots, Y\_{r}) \right) - T\left( \nabla\_{Z}Y\_{1}, Y\_{2}, \dots, Y\_{r} \right) \\\ 
&\quad - T\left( Y\_{1}, \nabla\_{Z}Y\_{2}, \dots, Y\_{r} \right) - \cdots - T\left( Y\_{1}, Y\_{2}, \dots, \nabla\_{Z}Y\_{r} \right)
\end{align*}
$$

각각의 $Z \in \frak{X}(M)$에 대해서, $Z$에 대한 $T$의 [공변 도함수](../3284)<sup>covariant derivative of $T$ relative to $Z$</sup> $\nabla\_{Z}T$는 다음과 같이 정의되는 $r$차 텐서이다.

$$
\nabla\_{Z} T(Y\_{1}, \dots, Y\_{r}) = \nabla T(Y\_{1}, \dots, Y\_{r}, Z)
$$

## 설명

위의 정의는 미분의 일반화라는 측면에서 자연스럽다는 것을 확인할 수 있다. 이를 위해 $p \in M$라고 하자. $\alpha : (\epsilon, \epsilon) \to M$을 $\alpha (0) = p$, $\alpha^{\prime}(t) = Z(\alpha (t))$를 만족하는 [미분가능한 곡선](../3302)이라고 하자. $\\left\\{ e\_{i} \right\\}$를 [탄젠트공간](../3132) $T\_{p}M$의 [기저](../3017)이고 $e\_{i}(t)$를 $\alpha=\alpha (t)$를 따르는 $e\_{i}$의 [평행이동](../3286)이라고 하자. 그리고 $T(E\_{i\_{1}}, \dots, E\_{i\_{r}})$을 다음과 같이 두자.

$$
T\_{i\_{1}}
##################################################################################################################################################################
---
title: "선형변환의 여핵"
en: "Nullity of Linear Transformation"
jp: "線形変換の零化次元"
publishdate: "2025-11-30"
author: "전기현"
categories: "선형대수"
idx: 3742
url: 'posts/3742'
codeblock: false
draft: true
---

## 정의

두 [벡터공간](../282) $V$와 $W$, 그리고 [선형변환](../3026) $\phi : V \to W$가 주어졌다고 하자. $\phi$의 [공역](../470)을 [치역](../3071) [치역](../470)
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################